<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>8.2zoe</title>
<style type="text/css">
body {
    margin-left: 15px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
}
td {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #516D98
}
td {
    font-weight: bold;
    font-size: 24px;
}
</style>
</head>
<body>
<br><img src="../image (1).png" width="2308" height="216" alt=""/>
<hr size="3" noshade="noshade" color="#000000">
<br>
	<table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="../耳机耳机耳机耳机/阿西塔诺胖次.html">contact us</a></td>
      <td><a href="../耳机耳机耳机耳机/八嘎.html">about us</a></td>
      <td><a href="els.html">homepage</a></td>
      <td><a href="../耳机耳机耳机耳机/茄.html">???</a></td>
    </tr>
  </tbody>
</table>

<br>
	<hr size="3" noshade="noshade" color="#000000">
<a href="../送/锵.html"><img src="../你干嘛.png" width="" height="138" alt=""/></a>
	<br>
<a href="../送/斯麦路斯麦路.html"><img src="../咩.png" width="640" height="173" alt=""/></a>
	<br>
<a href="../送/哦斯.html"><img src="../洗袜子.png" width="588" height="139" alt=""/></a> 
	<br>
<a href="../送/宇宙来啦啦啦啦啦啦啦.html"><img src="../想和乾巧结婚.png" width="820" height="175" alt=""/></a>
	<br>
<a href="../送/OMO.html"><img src="../呱.png" width="358" height="139" alt=""/></a>
	<br>
</body>
</html>
